*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}
.hero{
  width: 100%;
  height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
}

nav h1{
  font-size: 45px;
  margin-bottom: 10px;
}
span{
  color: orange;
}


nav{
  width: 80%;
  display: flex;
  margin: auto;
  padding: 20px 0 10px;
  justify-content: space-between;
  align-items: center;
}
nav ul li{
  display: inline-block;
  margin: 10px 20px;
  font-size: 20px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(93, 86, 72);
  font-weight: bold;
}
nav .fa{
  margin: 10px;
}
.detel{
  margin-left: 8%;
  margin-top: 18%;
}
.detel h2{
  font-size: 50px;
  margin-bottom: 20px;
  font-family: cursive;
}
.detel p{
  color: rgb(125, 117, 117);
  font-weight: 600;
}
.btn{
  font-weight: bold;
  margin-top: 20px;
  background: orangered;
  height: 45px;
  width: 120px;
  color: aliceblue;
  border: 1px solid orange;
  border-radius: 10px;
}
.btn:hover{
  border: 1px solid rgb(0, 170, 255);
  background: rgb(0, 179, 255);
  transition: .5s;
}
.button{
  transition: .3s;
  color: black;
  font-weight: bold;
  background: transparent;
  border: 1px solid rgb(167, 185, 202);
  border-radius: 10px;
  height: 45px;
  width: 120px

}
.button:hover{
  border: 1px solid orangered;
  background: orange;
  transition: .5s;
}


.image{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.image img{
  height: 80%;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  transition: bottom 1s , left 1s;
 
}

.image:hover .shape{
  bottom: 40px;
}

.image:hover .man{
  left: 45%;
}



/* features */

#features{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
 margin: auto;
 font-size: 20px;
 color: #009688;
 font-weight: bold;
 z-index: 1;
 display: inline-block;
 position: relative;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#009688,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;

}



.title-text h1{
  
  font-size: 50px;
 
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;

}
.features-img img{
  width: 70%;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
  margin: 20px auto;
  line-height: 30px;
}
.featuers-desc{
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.featuers-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}

.feature-text p{
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width:770px){
  .title-text h1{
  
      font-size: 35px;
     
   }
   .features{
      flex-basis: 100%;
  }

  .features-img{
      flex-basis: 100%;
  }
  .features-img img{
     width: 100%;
  }

}



/* discount */

.discount{
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.discount h1{
  font-size: 60px;
}
p{
  color: rgb(104, 119, 133);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{

  margin-top: 5%;
  justify-content: space-between;
  display: flex;
}
.market-col{
  flex-basis: 31%;
  background: #fff3f3;
  margin-bottom: 5%;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 12px;
  transition: 1s;
}

.market-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.75);
}

@media(max-width:700px){
  .row{
      flex-direction: column;
  }
}


/* Services */
#Services{
  width: 100%;
  padding: 70px 0;
  
}
.service-box{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: aliceblue;
  position: relative;
}
.single-service img{
  width: 100%;
  height: 80%;
  
  display: block;
  border-radius: 7px;
}  
.service-desc p{
  color: aliceblue;
}

.over-lay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .over-lay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr{
  height: 2px;
  border: 0;
  background: aliceblue;
  margin: 15px auto ;
  width: 60%;
}
.service-desc p{
  font-size: 15px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width:770px){
  .single-service{
      flex-basis: 100%;
      margin-bottom: 30px;
  }
  .service-desc p{
      font-size: 12px;
  }
  hr{
      margin: 5px auto;
  }
  .single-service:hover .service-desc{
      bottom: 25% !important;
      
  }

}


/* last */


footer{
  width: 100%;
  position: absolute;
  background: linear-gradient(to right,#00093c,#2d0b00 );
  color: aliceblue;
  padding: 100px 0 30px;
  font-size: 15px;
  line-height: 20px;
  border-top-left-radius: 125px;
}
footer p{
  color: aliceblue;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.colume{
  flex-basis: 25%;
  padding: 10px;
  

}
.colume h1{
  font-size: 30px;
  margin: 20px 0;
}
.colume:nth-child(2), .colume:nth-child(3){
  flex-basis: 15%;
}


.colume h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
  
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color: aliceblue;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: aliceblue;
  border: 0;
  outline: none;
  padding: 10px;
}

form button{
  
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  
}
form button .fa{
  font-size: 16px;
  color: #ccc;
}

.social-icon .fa{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: aliceblue;
  margin-right: 15px;
  cursor: pointer;
}
hr{
  width: 90%;
  border:0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copy-type{
  text-align: center;
}
.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
}
.underline span{
  width: 15px;
  height: 100%;
  background: aliceblue;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
      left: -20px;
  }
  100%{
      left: 100%;
  }
}
@media(max-width: 700px){
  footer{
      bottom: unset;
  }
  .colume{
      flex-basis: 100%;
     
  }
  .colume:nth-child(2), .colume:nth-child(3){
      flex-basis: 100%;
  }
}








